<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IRClient">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp" />

    <sbu.irclient.ClassInputBar
        android:id="@+id/classInputBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:hint="Enter Correct Class"
        android:background="@layout/inputbar"
        android:padding="10dp"
        android:inputType="text|textAutoCorrect" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true">
        <TableRow>
            <Button
                android:id="@+id/buttonTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="408dp" />

            <Button
                android:id="@+id/buttonTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="408dp" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/buttonBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="459dp" />

            <Button
                android:id="@+id/buttonBR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="460dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
